{
  "manifest_version": 3,
  "name": "智能求职助手",
  "version": "1.0.0",
  "description": "多平台智能求职助手，支持 Boss直聘、猎聘等平台的自动打招呼与简历投递（求职者端），含 AI 匹配度分析与投递进度追踪",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "智能求职助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "src/options/index.html",
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.zhipin.com/*",
        "https://zhipin.com/*",
        "*://*.liepin.com/*",
        "*://liepin.com/*"
      ],
      "js": ["src/content/index.ts"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.zhipin.com/*",
    "https://zhipin.com/*",
    "*://*.liepin.com/*",
    "*://liepin.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/assets/*"],
      "matches": ["https://www.zhipin.com/*", "https://zhipin.com/*", "*://*.liepin.com/*", "*://liepin.com/*"]
    }
  ]
}
